Capital of Meer (Water) - The Sapphire Cove

Capital of Lizardmen (Fire) - Town of the Firescarred

Capital of Pari (Air) - The Winged City

Capital of Elves  (Wood) - The Sunlit Groove

Capital of  Beasts (Earth) - The Capital of Beasts

Capital of Constructs (Metal) - The Creator's Tomb
