# StoryAndLore
A collection of story, lore and character idea's to provide for those who are interested in the background of the game. Snippets can be sent alongside boxes/special edition packs or could be potentially turned into short novella's or even books.
